# TenMinuteTakeOverTweeter

./: README.md
TenMinuteTakeOver.Api/: Program.cs
TenMinuteTakeOverTweeter/: SpotifyFunction.cs  TenMinuteTakeOverTweeter.csproj  TenMinuteTakeOverTweeter.sln  host.json  local.settings.json
TenMinuteTakeOverTweeter/Clients/: SpotifyClient.cs  TwitterClient.cs
TenMinuteTakeOverTweeter/Models/: PlaylistModel.cs
TenMinuteTakeOverTweeter/Models/Spotify/: AccessToken.cs  ClientDetails.cs  PlaylistInformation.cs  SpotifyTrack.cs  TrackInformation.cs
TenMinuteTakeOverTweeter/Properties/PublishProfiles/: TenMinuteTakeOverTweeter2019 - Web Deploy.pubxml
TenMinuteTakeOverTweeter/Services/: SpotifyService.cs  TwitterService.cs
